In [162]:
import pandas as pd
import numpy as np

In [191]:
std_file = pd.read_csv('student-data-to-clean.csv', on_bad_lines='warn')

b'Skipping line 11: expected 8 fields, saw 9\n'

In [192]:
std_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Student First Name                     17 non-null     object
 1    Student Surname                       17 non-null     object
 2    Date of Birth                         17 non-null     object
 3    Last Year’s Performance (Percentage)  17 non-null     object
 4    This Year’s Attendance (Percentage)   17 non-null     int64
 5    Early Test Result (Out of 50)         17 non-null     object
 6    Mock Exam Result (Percentage)         17 non-null     object
 7    Actual Exam Result (Grade A-E)        17 non-null     object
dtypes: int64(1), object(7)
memory usage: 1.2+ KB

In [193]:
std_file

,Student First Name,Student Surname,Date of Birth,Last Year’s Performance (Percentage),This Year’s Attendance (Percentage),Early Test Result (Out of 50),Mock Exam Result (Percentage),Actual Exam Result (Grade A-E)
0,Joseph,Falconer,04-Feb-80,89,100,48,98,A
1,Immogen,Falconer,04-Feb-80,86,98,49,88,
2,Fatima,Sani,22/Oct/79,93,85,50,97,A
3,David,Holloway,26-December-1979,55,80,34,59,C
4,Goodluck,Ibrahim,30-Jan-1980,66,99,42,69,B
5,Elizabeth,de la Salle,27-June-1980,40,65,30,55,
6,Jean Luc,Meaux,01-Mar-80,29,72,19,39,E
7,Zephiniah,Usman,20-Apr-80,88,67,47,,A
8,Chrystal,Smith,14-Nov-79,69,89,36,68,B
9,Sara,Baxter,09-May-80,60,88,,70,B
10,Sheila,Ashton-Sloan,01-Jan-01,81,92,40,70,A
11,Christopher,Greene,10-Jan-80,Seventy,93,35,78,A
12,Anne,Chowdry,19-Jul-80,90,96,27,63.5,B
13,Katy,van der Graff,22-Mar-80,-99,92,42,61,C
14,Stephen,Skylock,28-Jul-80,94,93,41,50,C
15,Chinara,Fisher,03-Feb-80,77,99,44,89,A
16,Luke,Jones,10-Oct-79,59.0,90,22,47,Dee

In [194]:
std_file.rename(columns={'Student First Name': 'first_name', ' Student Surname' : 'surname',
                         ' Date of Birth' : 'date_of_birth',
                         ' Last Year’s Performance (Percentage)': 'last_year_performance', 
                         ' This Year’s Attendance (Percentage)' : 'this_year_performance',
                        ' Early Test Result (Out of 50)' : 'early_test_result',
                        ' Mock Exam Result (Percentage)' : 'mock_exam_result',
                        ' Actual Exam Result (Grade A-E)' : 'actual_exam_result'}, inplace=True)

In [195]:
std_file

,first_name,surname,date_of_birth,last_year_performance,this_year_performance,early_test_result,mock_exam_result,actual_exam_result
0,Joseph,Falconer,04-Feb-80,89,100,48,98,A
1,Immogen,Falconer,04-Feb-80,86,98,49,88,
2,Fatima,Sani,22/Oct/79,93,85,50,97,A
3,David,Holloway,26-December-1979,55,80,34,59,C
4,Goodluck,Ibrahim,30-Jan-1980,66,99,42,69,B
5,Elizabeth,de la Salle,27-June-1980,40,65,30,55,
6,Jean Luc,Meaux,01-Mar-80,29,72,19,39,E
7,Zephiniah,Usman,20-Apr-80,88,67,47,,A
8,Chrystal,Smith,14-Nov-79,69,89,36,68,B
9,Sara,Baxter,09-May-80,60,88,,70,B
10,Sheila,Ashton-Sloan,01-Jan-01,81,92,40,70,A
11,Christopher,Greene,10-Jan-80,Seventy,93,35,78,A
12,Anne,Chowdry,19-Jul-80,90,96,27,63.5,B
13,Katy,van der Graff,22-Mar-80,-99,92,42,61,C
14,Stephen,Skylock,28-Jul-80,94,93,41,50,C
15,Chinara,Fisher,03-Feb-80,77,99,44,89,A
16,Luke,Jones,10-Oct-79,59.0,90,22,47,Dee

In [196]:
std_file.isna().any()

first_name               False
surname                  False
date_of_birth            False
last_year_performance    False
this_year_performance    False
early_test_result        False
mock_exam_result         False
actual_exam_result       False
dtype: bool

### Examine each column, convert to appropriate datatype and replace when necessary

#### Examine Last Year Performance Column

In [197]:
std_file['last_year_performance'] = std_file['last_year_performance'].str.strip()

In [198]:
std_file[std_file['last_year_performance'].str.contains(r"^-?[0-9]+[.?[0-9]+]?$") == False]

,first_name,surname,date_of_birth,last_year_performance,this_year_performance,early_test_result,mock_exam_result,actual_exam_result
11,Christopher,Greene,10-Jan-80,Seventy,93,35,78,A

In [199]:
std_file.at[11, 'last_year_performance'] = 70

In [200]:
std_file

,first_name,surname,date_of_birth,last_year_performance,this_year_performance,early_test_result,mock_exam_result,actual_exam_result
0,Joseph,Falconer,04-Feb-80,89,100,48,98,A
1,Immogen,Falconer,04-Feb-80,86,98,49,88,
2,Fatima,Sani,22/Oct/79,93,85,50,97,A
3,David,Holloway,26-December-1979,55,80,34,59,C
4,Goodluck,Ibrahim,30-Jan-1980,66,99,42,69,B
5,Elizabeth,de la Salle,27-June-1980,40,65,30,55,
6,Jean Luc,Meaux,01-Mar-80,29,72,19,39,E
7,Zephiniah,Usman,20-Apr-80,88,67,47,,A
8,Chrystal,Smith,14-Nov-79,69,89,36,68,B
9,Sara,Baxter,09-May-80,60,88,,70,B
10,Sheila,Ashton-Sloan,01-Jan-01,81,92,40,70,A
11,Christopher,Greene,10-Jan-80,70,93,35,78,A
12,Anne,Chowdry,19-Jul-80,90,96,27,63.5,B
13,Katy,van der Graff,22-Mar-80,-99,92,42,61,C
14,Stephen,Skylock,28-Jul-80,94,93,41,50,C
15,Chinara,Fisher,03-Feb-80,77,99,44,89,A
16,Luke,Jones,10-Oct-79,59.0,90,22,47,Dee

In [201]:
std_file = std_file.astype({'last_year_performance':'float'})

In [202]:
std_file[(std_file['last_year_performance']>100) & (std_file['last_year_performance'] < 0)]

Empty DataFrame
Columns: [first_name, surname, date_of_birth, last_year_performance, this_year_performance, early_test_result, mock_exam_result, actual_exam_result]
Index: []

#### Examine this year performance column

In [203]:
std_file['this_year_performance']

0     100
1      98
2      85
3      80
4      99
5      65
6      72
7      67
8      89
9      88
10     92
11     93
12     96
13     92
14     93
15     99
16     90
Name: this_year_performance, dtype: int64

In [204]:
std_file[(std_file['this_year_performance']>100) & (std_file['this_year_performance'] < 0)]

Empty DataFrame
Columns: [first_name, surname, date_of_birth, last_year_performance, this_year_performance, early_test_result, mock_exam_result, actual_exam_result]
Index: []

#### Examine Early Test Result

In [205]:
std_file['early_test_result'].isna().any()

False

In [206]:
std_file['early_test_result'] = std_file['early_test_result'].str.strip()

In [184]:
std_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   first_name             17 non-null     object
 1   surname                17 non-null     object
 2   date_of_birth          17 non-null     object
 3   last_year_performance  17 non-null     float64
 4   this_year_performance  17 non-null     int32
 5   early_test_result      16 non-null     object
 6   mock_exam_result       17 non-null     object
 7   actual_exam_result     17 non-null     object
dtypes: float64(1), int32(1), object(6)
memory usage: 1.1+ KB

In [213]:
numeric_vals = std_file[std_file['early_test_result'].str.contains(r'^\d+')]['early_test_result'].astype('float')

In [215]:
numeric_vals.median()

40.5

In [216]:
std_file['early_test_result'].replace(regex={r"^\s+": np.nan,r"^$":numeric_vals.median()}, inplace=True)

In [225]:
std_file = std_file.astype({'early_test_result' : 'float'})

In [226]:
std_file['early_test_result']

0     48.0
1     49.0
2     50.0
3     34.0
4     42.0
5     30.0
6     19.0
7     47.0
8     36.0
9     40.5
10    40.0
11    35.0
12    27.0
13    42.0
14    41.0
15    44.0
16    22.0
Name: early_test_result, dtype: float64

#### Examine mock exam result

In [231]:
std_file['mock_exam_result'] = std_file['mock_exam_result'].str.strip()

In [237]:
## Ones that is empty or has just spaces count will be True
std_file['mock_exam_result'].str.contains(r'(^\s+$|^$)').value_counts()

/var/folders/n3/4mg75b_n64x6p006zl1hmf300000gn/T/ipykernel_45839/2339935934.py:2: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  std_file['mock_exam_result'].str.contains(r'(^\s+$|^$)').value_counts()

False    16
True      1
Name: mock_exam_result, dtype: int64

In [243]:
std_file['mock_exam_result']

0       98
1       88
2       97
3       59
4       69
5       55
6       39
7
8       68
9       70
10      70
11      78
12    63.5
13      61
14      50
15      89
16      47
Name: mock_exam_result, dtype: object

In [246]:
mock_exam_non_null_values = std_file['mock_exam_result'][std_file['mock_exam_result'].str
                                                         .contains(r'(^\d+$)')].astype('float')

/var/folders/n3/4mg75b_n64x6p006zl1hmf300000gn/T/ipykernel_45839/98794069.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  mock_exam_non_null_values = std_file['mock_exam_result'][std_file['mock_exam_result'].str

In [259]:
mock_exam_non_null_values.median()

69.0

In [262]:
std_file['mock_exam_result'].str.contains(r'(^\s+$|^$)')

/var/folders/n3/4mg75b_n64x6p006zl1hmf300000gn/T/ipykernel_45839/1776228135.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  std_file['mock_exam_result'].str.contains(r'(^\s+$|^$)')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
Name: mock_exam_result, dtype: bool

In [264]:
std_file['mock_exam_result'].replace(regex={r'(^\s+$|^$)': mock_exam_non_null_values.median()}, inplace=True)

In [265]:
std_file

,first_name,surname,date_of_birth,last_year_performance,this_year_performance,early_test_result,mock_exam_result,actual_exam_result
0,Joseph,Falconer,04-Feb-80,89.0,100,48.0,98,A
1,Immogen,Falconer,04-Feb-80,86.0,98,49.0,88,
2,Fatima,Sani,22/Oct/79,93.0,85,50.0,97,A
3,David,Holloway,26-December-1979,55.0,80,34.0,59,C
4,Goodluck,Ibrahim,30-Jan-1980,66.0,99,42.0,69,B
5,Elizabeth,de la Salle,27-June-1980,40.0,65,30.0,55,
6,Jean Luc,Meaux,01-Mar-80,29.0,72,19.0,39,E
7,Zephiniah,Usman,20-Apr-80,88.0,67,47.0,69.0,A
8,Chrystal,Smith,14-Nov-79,69.0,89,36.0,68,B
9,Sara,Baxter,09-May-80,60.0,88,40.5,70,B
10,Sheila,Ashton-Sloan,01-Jan-01,81.0,92,40.0,70,A
11,Christopher,Greene,10-Jan-80,70.0,93,35.0,78,A
12,Anne,Chowdry,19-Jul-80,90.0,96,27.0,63.5,B
13,Katy,van der Graff,22-Mar-80,-99.0,92,42.0,61,C
14,Stephen,Skylock,28-Jul-80,94.0,93,41.0,50,C
15,Chinara,Fisher,03-Feb-80,77.0,99,44.0,89,A
16,Luke,Jones,10-Oct-79,59.0,90,22.0,47,Dee

#### Examine Actual Exam Result

In [269]:
std_file['actual_exam_result'].isna().value_counts()

False    17
Name: actual_exam_result, dtype: int64

In [272]:
std_file['actual_exam_result'].str.contains(r'(^\s+$|^$)')

/var/folders/n3/4mg75b_n64x6p006zl1hmf300000gn/T/ipykernel_45839/4090761936.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  std_file['actual_exam_result'].str.contains(r'(^\s+$|^$)')

0     False
1      True
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
Name: actual_exam_result, dtype: bool

In [278]:
std_file['actual_exam_result'].replace(regex={'(^\s+$|^$)': np.NaN}, inplace=True)

In [279]:
std_file

,first_name,surname,date_of_birth,last_year_performance,this_year_performance,early_test_result,mock_exam_result,actual_exam_result
0,Joseph,Falconer,04-Feb-80,89.0,100,48.0,98,A
1,Immogen,Falconer,04-Feb-80,86.0,98,49.0,88,NaN
2,Fatima,Sani,22/Oct/79,93.0,85,50.0,97,A
3,David,Holloway,26-December-1979,55.0,80,34.0,59,C
4,Goodluck,Ibrahim,30-Jan-1980,66.0,99,42.0,69,B
5,Elizabeth,de la Salle,27-June-1980,40.0,65,30.0,55,NaN
6,Jean Luc,Meaux,01-Mar-80,29.0,72,19.0,39,E
7,Zephiniah,Usman,20-Apr-80,88.0,67,47.0,69.0,A
8,Chrystal,Smith,14-Nov-79,69.0,89,36.0,68,B
9,Sara,Baxter,09-May-80,60.0,88,40.5,70,B
10,Sheila,Ashton-Sloan,01-Jan-01,81.0,92,40.0,70,A
11,Christopher,Greene,10-Jan-80,70.0,93,35.0,78,A
12,Anne,Chowdry,19-Jul-80,90.0,96,27.0,63.5,B
13,Katy,van der Graff,22-Mar-80,-99.0,92,42.0,61,C
14,Stephen,Skylock,28-Jul-80,94.0,93,41.0,50,C
15,Chinara,Fisher,03-Feb-80,77.0,99,44.0,89,A
16,Luke,Jones,10-Oct-79,59.0,90,22.0,47,Dee

In [286]:
std_file['actual_exam_result'].interpolate(method='pad', inplace=True)

In [287]:
std_file

,first_name,surname,date_of_birth,last_year_performance,this_year_performance,early_test_result,mock_exam_result,actual_exam_result
0,Joseph,Falconer,04-Feb-80,89.0,100,48.0,98,A
1,Immogen,Falconer,04-Feb-80,86.0,98,49.0,88,A
2,Fatima,Sani,22/Oct/79,93.0,85,50.0,97,A
3,David,Holloway,26-December-1979,55.0,80,34.0,59,C
4,Goodluck,Ibrahim,30-Jan-1980,66.0,99,42.0,69,B
5,Elizabeth,de la Salle,27-June-1980,40.0,65,30.0,55,B
6,Jean Luc,Meaux,01-Mar-80,29.0,72,19.0,39,E
7,Zephiniah,Usman,20-Apr-80,88.0,67,47.0,69.0,A
8,Chrystal,Smith,14-Nov-79,69.0,89,36.0,68,B
9,Sara,Baxter,09-May-80,60.0,88,40.5,70,B
10,Sheila,Ashton-Sloan,01-Jan-01,81.0,92,40.0,70,A
11,Christopher,Greene,10-Jan-80,70.0,93,35.0,78,A
12,Anne,Chowdry,19-Jul-80,90.0,96,27.0,63.5,B
13,Katy,van der Graff,22-Mar-80,-99.0,92,42.0,61,C
14,Stephen,Skylock,28-Jul-80,94.0,93,41.0,50,C
15,Chinara,Fisher,03-Feb-80,77.0,99,44.0,89,A
16,Luke,Jones,10-Oct-79,59.0,90,22.0,47,Dee

#### Examine Date of Birth

In [308]:
std_file['date_of_birth'] = std_file['date_of_birth'].str.strip()

In [331]:
# possible_formats = ['%d-%m-%y', '%d-%m-%']
from datetime import datetime
import re
possible_formats = []
Years = ['%y', '%Y']
Months = ['%m', '%b', '%B']
Day = ['%d']
for year in Years:
    for month in Months:
        for day in Day:
            possible_formats.append(f"{day} {month} {year}")

In [332]:
possible_formats

['%d %m %y', '%d %b %y', '%d %B %y', '%d %m %Y', '%d %b %Y', '%d %B %Y']

In [336]:
def getDateFromString(date_str):
    date_str = re.sub(r'(-|/)', ' ', date_str)
    for date_format in possible_formats:
        try:
            return datetime.strptime(date_str, date_format).date()
        except:
            pass
    else:
        print("Unable to parse date", date_str)

In [340]:
std_file['date_of_birth'] = std_file['date_of_birth'].apply(lambda x:getDateFromString(x))

In [342]:
std_file

,first_name,surname,date_of_birth,last_year_performance,this_year_performance,early_test_result,mock_exam_result,actual_exam_result
0,Joseph,Falconer,1980-02-04,89.0,100,48.0,98,A
1,Immogen,Falconer,1980-02-04,86.0,98,49.0,88,A
2,Fatima,Sani,1979-10-22,93.0,85,50.0,97,A
3,David,Holloway,1979-12-26,55.0,80,34.0,59,C
4,Goodluck,Ibrahim,1980-01-30,66.0,99,42.0,69,B
5,Elizabeth,de la Salle,1980-06-27,40.0,65,30.0,55,B
6,Jean Luc,Meaux,1980-03-01,29.0,72,19.0,39,E
7,Zephiniah,Usman,1980-04-20,88.0,67,47.0,69.0,A
8,Chrystal,Smith,1979-11-14,69.0,89,36.0,68,B
9,Sara,Baxter,1980-05-09,60.0,88,40.5,70,B
10,Sheila,Ashton-Sloan,2001-01-01,81.0,92,40.0,70,A
11,Christopher,Greene,1980-01-10,70.0,93,35.0,78,A
12,Anne,Chowdry,1980-07-19,90.0,96,27.0,63.5,B
13,Katy,van der Graff,1980-03-22,-99.0,92,42.0,61,C
14,Stephen,Skylock,1980-07-28,94.0,93,41.0,50,C
15,Chinara,Fisher,1980-02-03,77.0,99,44.0,89,A
16,Luke,Jones,1979-10-10,59.0,90,22.0,47,Dee